NODE_ENV=development
DB_URL=mongodb+srv://Iftee97:Iftee97@yelpcampcluster.iesfp.mongodb.net/myFirstDatabase
SECRET=thisshouldbeabettersecret
PORT=4000
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
MAPBOX_TOKEN=pk.eyJ1IjoiaWZ0ZWU5NyIsImEiOiJja3FrMXdvYnkxeDdmMnBwZXQ1MGloNWQzIn0._2k1mSb1MzX9lavu-nFpjA
